spring.application.name=gerenciador_tarefas
spring.datasource.url=jdbc:mysql://localhost:3306/gestao_tarefas
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
